==== Cut Report====

Applied cuts:
 - EVT_dPV2DVave: >2
Process                                               Before     After  Efficiency[%]------------------------------------------------------------------------------------------
$B_s \to \tau^+ \tau^- (\tau \to 3 \pi \nu_\tau)$     798725    707118          88.53
$B_s \to \tau^+ \tau^- (inclusive)$                   800550    708826          88.54
$Z^0 \to b \bar{b} (bkg)$                             708745    635526          89.67
$Z^0 \to c \bar{c} (bkg)$                             267785    211632          79.03
$Z^0 \to s \bar{s} (bkg)$                               8514      6242          73.31
$Z^0 \to u \bar{d} (bkg)$                               8284      5316          64.17

Report generated by the kin_cuts_distributions script