==== Cut Report====

Applied cuts:
 - EVT_ThrustEmin_NDV: >=2
Process                                               Before     After  Efficiency[%]------------------------------------------------------------------------------------------
$B_s \to \tau^+ \tau^- (\tau \to 3 \pi \nu_\tau)$     798725    781304          97.82
$B_s \to \tau^+ \tau^- (inclusive)$                   800550    782806          97.78
$Z^0 \to b \bar{b} (bkg)$                             708745    558288          78.77
$Z^0 \to c \bar{c} (bkg)$                             267785    116773          43.61
$Z^0 \to s \bar{s} (bkg)$                               8514      6364          74.75
$Z^0 \to u \bar{d} (bkg)$                               8284      5825          70.32

Report generated by the kin_cuts_distributions script