==== Cut Report====

Applied cuts:
 - EVT_NTau23Pi: >= 2
 - EVT_ThrustEmin_Eneutral: <16
 - EVT_ThrustEmin_NDV: >=2
Process                                               Before     After  Efficiency[%]------------------------------------------------------------------------------------------
$B_s \to \tau^+ \tau^- (\tau \to 3 \pi \nu_\tau)$     798725    724597          90.72
$B_s \to \tau^+ \tau^- (inclusive)$                   800550    725965          90.68
$Z^0 \to b \bar{b} (bkg)$                             708745     94041          13.27
$Z^0 \to c \bar{c} (bkg)$                             267785      6107           2.28
$Z^0 \to s \bar{s} (bkg)$                               8514       321           3.77
$Z^0 \to u \bar{d} (bkg)$                               8284       293           3.54

Report generated by the kin_cuts_distributions script