==== Cut Report====

Applied cuts:
 - EVT_ThrustEmin_E: <40
Process                                               Before     After  Efficiency[%]------------------------------------------------------------------------------------------
$B_s \to \tau^+ \tau^- (\tau \to 3 \pi \nu_\tau)$     798725    663093          83.02
$B_s \to \tau^+ \tau^- (inclusive)$                   800550    668013          83.44
$Z^0 \to b \bar{b} (bkg)$                             708745    200911          28.35
$Z^0 \to c \bar{c} (bkg)$                             267785     31478          11.75
$Z^0 \to s \bar{s} (bkg)$                               8514      1814          21.31
$Z^0 \to u \bar{d} (bkg)$                               8284      1549          18.70

Report generated by the kin_cuts_distributions script