==== Cut Report====

Applied cuts:
 - EVT_NTau23Pi: >= 2
 - EVT_ThrustEmin_E: <43
 - EVT_ThrustEmin_Eneutral: <16
Process                                               Before     After  Efficiency[%]------------------------------------------------------------------------------------------
$B_s \to \tau^+ \tau^- (\tau \to 3 \pi \nu_\tau)$     798725    709202          88.79
$B_s \to \tau^+ \tau^- (inclusive)$                   800550    710975          88.81
$Z^0 \to b \bar{b} (bkg)$                             708745     56922           8.03
$Z^0 \to c \bar{c} (bkg)$                             267785      3596           1.34
$Z^0 \to s \bar{s} (bkg)$                               8514       202           2.37
$Z^0 \to u \bar{d} (bkg)$                               8284       195           2.35

Report generated by the kin_cuts_distributions script