==== Cut Report====

Applied cuts:
 - EVT_ThrustEmin_Eneutral: <=5
Process                                               Before     After  Efficiency[%]------------------------------------------------------------------------------------------
$B_s \to \tau^+ \tau^- (\tau \to 3 \pi \nu_\tau)$     798725    529794          66.33
$B_s \to \tau^+ \tau^- (inclusive)$                   800550    529834          66.18
$Z^0 \to b \bar{b} (bkg)$                             708745     66208           9.34
$Z^0 \to c \bar{c} (bkg)$                             267785     23033           8.60
$Z^0 \to s \bar{s} (bkg)$                               8514       971          11.40
$Z^0 \to u \bar{d} (bkg)$                               8284       709           8.56

Report generated by the kin_cuts_distributions script