==== Cut Report====

Applied cuts:
 - EVT_NTau23Pi: >= 2
Process                                               Before     After  Efficiency[%]------------------------------------------------------------------------------------------
$B_s \to \tau^+ \tau^- (\tau \to 3 \pi \nu_\tau)$     798725    747388          93.57
$B_s \to \tau^+ \tau^- (inclusive)$                   800550    748780          93.53
$Z^0 \to b \bar{b} (bkg)$                             708745    183140          25.84
$Z^0 \to c \bar{c} (bkg)$                             267785     19523           7.29
$Z^0 \to s \bar{s} (bkg)$                               8514       671           7.88
$Z^0 \to u \bar{d} \,\text{or}\, d \bar{u} \ (bkg)$      8284       663           8.00

Report generated by the kin_cuts_distributions script