==== Cut Report====

Applied cuts:
 - EVT_NVertex: >=5
 - EVT_NTau23Pi: >= 2
Process                                               Before     After  Efficiency[%]------------------------------------------------------------------------------------------
$B_s \to \tau^+ \tau^- (\tau \to 3 \pi \nu_\tau)$     798725    575684          72.08
$B_s \to \tau^+ \tau^- (inclusive)$                   800550    576685          72.04
$Z^0 \to b \bar{b} (bkg)$                             708745    144179          20.34
$Z^0 \to c \bar{c} (bkg)$                             267785      7583           2.83
$Z^0 \to s \bar{s} (bkg)$                               8514       476           5.59
$Z^0 \to u \bar{d} (bkg)$                               8284       405           4.89

Report generated by the kin_cuts_distributions script