==== Cut Report====

Applied cuts:
 - EVT_NTau23Pi: >= 2
 - EVT_ThrustEmin_E: <43
 - EVT_ThrustEmin_Eneutral: <16
 - EVT_ThrustEmin_NDV: >=2
 - EVT_ThrustEmax_E: <48
 - EVT_ThrustEmin_Nneutral: <15
Process                                               Before     After  Efficiency[%]------------------------------------------------------------------------------------------
$B_s \to \tau^+ \tau^- (\tau \to 3 \pi \nu_\tau)$     798725    622705          77.96
$B_s \to \tau^+ \tau^- (inclusive)$                   800550    624957          78.07
$Z^0 \to b \bar{b} (bkg)$                             708745     27110           3.83
$Z^0 \to c \bar{c} (bkg)$                             267785       797           0.30
$Z^0 \to s \bar{s} (bkg)$                               8514        56           0.66
$Z^0 \to u \bar{d} (bkg)$                               8284        53           0.64

Report generated by the kin_cuts_distributions script