==== Cut Report====

Applied cuts:
 - EVT_NTau23Pi: >= 2
 - EVT_ThrustEmin_E: <43
 - EVT_ThrustEmin_Nneutral: <15
Process                                               Before     After  Efficiency[%]------------------------------------------------------------------------------------------
$B_s \to \tau^+ \tau^- (\tau \to 3 \pi \nu_\tau)$     798725    686835          85.99
$B_s \to \tau^+ \tau^- (inclusive)$                   800550    688584          86.01
$Z^0 \to b \bar{b} (bkg)$                             708745     59485           8.39
$Z^0 \to c \bar{c} (bkg)$                             267785      4329           1.62
$Z^0 \to s \bar{s} (bkg)$                               8514       203           2.38
$Z^0 \to u \bar{d} (bkg)$                               8284       186           2.25

Report generated by the kin_cuts_distributions script