==== Cut Report====

Applied cuts:
 - EVT_NTau23Pi: >= 2
 - EVT_ThrustEmin_E: <43
 - EVT_ThrustEmin_NDV: >=2
Process                                               Before     After  Efficiency[%]------------------------------------------------------------------------------------------
$B_s \to \tau^+ \tau^- (\tau \to 3 \pi \nu_\tau)$     798725    714559          89.46
$B_s \to \tau^+ \tau^- (inclusive)$                   800550    716557          89.51
$Z^0 \to b \bar{b} (bkg)$                             708745     63305           8.93
$Z^0 \to c \bar{c} (bkg)$                             267785      2749           1.03
$Z^0 \to s \bar{s} (bkg)$                               8514       279           3.28
$Z^0 \to u \bar{d} (bkg)$                               8284       239           2.89

Report generated by the kin_cuts_distributions script