==== Cut Report====

Applied cuts:
 - EVT_ThrustEmin_Nneutral: <=10
Process                                               Before     After  Efficiency[%]------------------------------------------------------------------------------------------
$B_s \to \tau^+ \tau^- (\tau \to 3 \pi \nu_\tau)$     798725    664283          83.17
$B_s \to \tau^+ \tau^- (inclusive)$                   800550    665361          83.11
$Z^0 \to b \bar{b} (bkg)$                             708745    290723          41.02
$Z^0 \to c \bar{c} (bkg)$                             267785    153099          57.17
$Z^0 \to s \bar{s} (bkg)$                               8514      3437          40.37
$Z^0 \to u \bar{d} (bkg)$                               8284      3043          36.73

Report generated by the kin_cuts_distributions script