==== Cut Report====

Applied cuts:
 - EVT_NTau23Pi: >= 2
 - EVT_ThrustEmin_Eneutral: <16
 - EVT_ThrustEmin_Nneutral: <15
Process                                               Before     After  Efficiency[%]------------------------------------------------------------------------------------------
$B_s \to \tau^+ \tau^- (\tau \to 3 \pi \nu_\tau)$     798725    698797          87.49
$B_s \to \tau^+ \tau^- (inclusive)$                   800550    699948          87.43
$Z^0 \to b \bar{b} (bkg)$                             708745     89550          12.64
$Z^0 \to c \bar{c} (bkg)$                             267785      9742           3.64
$Z^0 \to s \bar{s} (bkg)$                               8514       265           3.11
$Z^0 \to u \bar{d} (bkg)$                               8284       263           3.17

Report generated by the kin_cuts_distributions script