==== Cut Report====

Applied cuts:
 - EVT_NVertex: >=5
Process                                               Before     After  Efficiency[%]------------------------------------------------------------------------------------------
$B_s \to \tau^+ \tau^- (\tau \to 3 \pi \nu_\tau)$     798725    606648          75.95
$B_s \to \tau^+ \tau^- (inclusive)$                   800550    607739          75.92
$Z^0 \to b \bar{b} (bkg)$                             708745    483233          68.18
$Z^0 \to c \bar{c} (bkg)$                             267785     68717          25.66
$Z^0 \to s \bar{s} (bkg)$                               8514      3562          41.84
$Z^0 \to u \bar{d} (bkg)$                               8284      2831          34.17

Report generated by the kin_cuts_distributions script