==== Cut Report====

Applied cuts:
 - EVT_NTau23Pi: >= 2
 - EVT_ThrustEmin_NDV: >=2
 - EVT_ThrustEmin_Nneutral: <15
Process                                               Before     After  Efficiency[%]------------------------------------------------------------------------------------------
$B_s \to \tau^+ \tau^- (\tau \to 3 \pi \nu_\tau)$     798725    700871          87.75
$B_s \to \tau^+ \tau^- (inclusive)$                   800550    702148          87.71
$Z^0 \to b \bar{b} (bkg)$                             708745    106802          15.07
$Z^0 \to c \bar{c} (bkg)$                             267785      7355           2.75
$Z^0 \to s \bar{s} (bkg)$                               8514       308           3.62
$Z^0 \to u \bar{d} (bkg)$                               8284       277           3.34

Report generated by the kin_cuts_distributions script