==== Cut Report====

Applied cuts:
 - EVT_NTau23Pi: >= 2
 - EVT_ThrustEmin_E: <43
 - EVT_ThrustEmax_E: <48
Process                                               Before     After  Efficiency[%]------------------------------------------------------------------------------------------
$B_s \to \tau^+ \tau^- (\tau \to 3 \pi \nu_\tau)$     798725    667830          83.61
$B_s \to \tau^+ \tau^- (inclusive)$                   800550    670119          83.71
$Z^0 \to b \bar{b} (bkg)$                             708745     60359           8.52
$Z^0 \to c \bar{c} (bkg)$                             267785      2706           1.01
$Z^0 \to s \bar{s} (bkg)$                               8514       164           1.93
$Z^0 \to u \bar{d} (bkg)$                               8284       154           1.86

Report generated by the kin_cuts_distributions script