==== Cut Report====

Applied cuts:
 - EVT_ThrustEmin_E: <40
 - EVT_ThrustEmin_Eneutral: <=5
Process                                               Before     After  Efficiency[%]------------------------------------------------------------------------------------------
$B_s \to \tau^+ \tau^- (\tau \to 3 \pi \nu_\tau)$     798725    463145          57.99
$B_s \to \tau^+ \tau^- (inclusive)$                   800550    465264          58.12
$Z^0 \to b \bar{b} (bkg)$                             708745     30313           4.28
$Z^0 \to c \bar{c} (bkg)$                             267785      4758           1.78
$Z^0 \to s \bar{s} (bkg)$                               8514       239           2.81
$Z^0 \to u \bar{d} (bkg)$                               8284       138           1.67

Report generated by the kin_cuts_distributions script