==== Cut Report====

Applied cuts:
 - EVT_NTau23Pi: >= 2
 - EVT_ThrustEmin_NDV: >=2
 - EVT_ThrustEmax_E: <48
Process                                               Before     After  Efficiency[%]------------------------------------------------------------------------------------------
$B_s \to \tau^+ \tau^- (\tau \to 3 \pi \nu_\tau)$     798725    683050          85.52
$B_s \to \tau^+ \tau^- (inclusive)$                   800550    684934          85.56
$Z^0 \to b \bar{b} (bkg)$                             708745    127820          18.03
$Z^0 \to c \bar{c} (bkg)$                             267785      7331           2.74
$Z^0 \to s \bar{s} (bkg)$                               8514       372           4.37
$Z^0 \to u \bar{d} (bkg)$                               8284       369           4.45

Report generated by the kin_cuts_distributions script