==== Cut Report====

Applied cuts:
 - EVT_NTau23Pi: >= 2
 - EVT_ThrustEmax_E: <48
 - EVT_ThrustEmin_Nneutral: <15
Process                                               Before     After  Efficiency[%]------------------------------------------------------------------------------------------
$B_s \to \tau^+ \tau^- (\tau \to 3 \pi \nu_\tau)$     798725    655485          82.07
$B_s \to \tau^+ \tau^- (inclusive)$                   800550    657094          82.08
$Z^0 \to b \bar{b} (bkg)$                             708745    111624          15.75
$Z^0 \to c \bar{c} (bkg)$                             267785     13141           4.91
$Z^0 \to s \bar{s} (bkg)$                               8514       287           3.37
$Z^0 \to u \bar{d} (bkg)$                               8284       295           3.56

Report generated by the kin_cuts_distributions script