==== Cut Report====

Applied cuts:
 - EVT_NTau23Pi: >= 2
 - EVT_ThrustEmin_Eneutral: <16
 - EVT_ThrustEmax_E: <48
Process                                               Before     After  Efficiency[%]------------------------------------------------------------------------------------------
$B_s \to \tau^+ \tau^- (\tau \to 3 \pi \nu_\tau)$     798725    676208          84.66
$B_s \to \tau^+ \tau^- (inclusive)$                   800550    677908          84.68
$Z^0 \to b \bar{b} (bkg)$                             708745     91829          12.96
$Z^0 \to c \bar{c} (bkg)$                             267785      8695           3.25
$Z^0 \to s \bar{s} (bkg)$                               8514       258           3.03
$Z^0 \to u \bar{d} (bkg)$                               8284       263           3.17

Report generated by the kin_cuts_distributions script