==== Cut Report====

Applied cuts:
 - EVT_NTau23Pi: >= 2
 - EVT_ThrustEmin_E: <40
 - EVT_ThrustEmin_Eneutral: <10
Process                                               Before     After  Efficiency[%]------------------------------------------------------------------------------------------
$B_s \to \tau^+ \tau^- (\tau \to 3 \pi \nu_\tau)$     798725    578465          72.42
$B_s \to \tau^+ \tau^- (inclusive)$                   800550    582172          72.72
$Z^0 \to b \bar{b} (bkg)$                             708745     19476           2.75
$Z^0 \to c \bar{c} (bkg)$                             267785       897           0.33
$Z^0 \to s \bar{s} (bkg)$                               8514        51           0.60
$Z^0 \to u \bar{d} (bkg)$                               8284        38           0.46

Report generated by the kin_cuts_distributions script